# segmenter

./: .dockerignore  .eslintrc.yml  .gitattributes  .gitignore  Dockerfile  Filter.uml  Procfile  README.md  copylib.sh  docker-compose.yaml  install-to-project-repo.py  myclass.uml  package.json  pom.xml  run.sh  run_with_docker-compose.sh  webpack.config.js
.github/workflows/: maven.yml
frontend/styles/: shared-styles.js
frontend/styles/views/filters/: filters-view.css
frontend/styles/views/methods/: method-editor.css  methods-view.css
frontend/styles/views/pipelines/: pipelines-view.css
repo/kitware/community/vtk/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  maven-metadata-vtk-snapshots-repo.xml  maven-metadata-vtk-snapshots-repo.xml.sha1  resolver-status.properties
repo/kitware/community/vtk-natives-linux-x64/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/kitware/community/vtk-natives-linux-x64/8.2/: vtk-natives-linux-x64-8.2.jar.md5  vtk-natives-linux-x64-8.2.jar.sha1  vtk-natives-linux-x64-8.2.pom  vtk-natives-linux-x64-8.2.pom.md5  vtk-natives-linux-x64-8.2.pom.sha1
repo/kitware/community/vtk/8.2/: vtk-8.2.jar.md5  vtk-8.2.jar.sha1  vtk-8.2.pom  vtk-8.2.pom.md5  vtk-8.2.pom.sha1
repo/kitware/community/vtk/8.2-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  maven-metadata-vtk-snapshots-repo.xml  maven-metadata-vtk-snapshots-repo.xml.sha1  resolver-status.properties  vtk-8.2-SNAPSHOT.jar.lastUpdated  vtk-8.2-SNAPSHOT.pom  vtk-8.2-SNAPSHOT.pom.lastUpdated
repo/org/simpleitk/libSimpleITKJava/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/simpleitk/libSimpleITKJava/1.3.0.dev-234g68bd9/: libSimpleITKJava-1.3.0.dev-234g68bd9.pom  libSimpleITKJava-1.3.0.dev-234g68bd9.pom.md5  libSimpleITKJava-1.3.0.dev-234g68bd9.pom.sha1
repo/org/simpleitk/simpleitk/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/simpleitk/simpleitk-natives-linux-x64/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
repo/org/simpleitk/simpleitk-natives-linux-x64/2.0.0/: simpleitk-natives-linux-x64-2.0.0.jar.md5  simpleitk-natives-linux-x64-2.0.0.jar.sha1  simpleitk-natives-linux-x64-2.0.0.pom  simpleitk-natives-linux-x64-2.0.0.pom.md5  simpleitk-natives-linux-x64-2.0.0.pom.sha1
repo/org/simpleitk/simpleitk/1.3.0.dev-234g68bd9/: simpleitk-1.3.0.dev-234g68bd9-javadoc.jar.md5  simpleitk-1.3.0.dev-234g68bd9-javadoc.jar.sha1  simpleitk-1.3.0.dev-234g68bd9-sources.jar.md5  simpleitk-1.3.0.dev-234g68bd9-sources.jar.sha1  simpleitk-1.3.0.dev-234g68bd9.jar.md5  simpleitk-1.3.0.dev-234g68bd9.jar.sha1  simpleitk-1.3.0.dev-234g68bd9.pom  simpleitk-1.3.0.dev-234g68bd9.pom.md5  simpleitk-1.3.0.dev-234g68bd9.pom.sha1
repo/org/simpleitk/simpleitk/2.0.0/: simpleitk-2.0.0-javadoc.jar.md5  simpleitk-2.0.0-javadoc.jar.sha1  simpleitk-2.0.0-sources.jar.md5  simpleitk-2.0.0-sources.jar.sha1  simpleitk-2.0.0.jar.md5  simpleitk-2.0.0.jar.sha1  simpleitk-2.0.0.pom  simpleitk-2.0.0.pom.md5  simpleitk-2.0.0.pom.sha1
src/main/java/com/example/vtkdemo/: Application.java
src/main/java/com/example/vtkdemo/client/: LoggingRequestInterceptor.java  OrthancClient.java
src/main/java/com/example/vtkdemo/client/model/: FindRequestModel.java  QueryRequestModel.java
src/main/java/com/example/vtkdemo/config/: ApplicationConfig.java  ExposeEntityIdRestMvcConfiguration.java  OrthancServerConfig.java  SwaggerConfig.java
src/main/java/com/example/vtkdemo/controller/: ControllerAdvice.java  FilterController.java  FilterResourceAssembler.java  HomeController.java  PipelineController.java  PipelineResourceAssembler.java  VtkController.java
src/main/java/com/example/vtkdemo/entity/: Filter.java  Method.java  Parameter.java  Pipeline.java  PipelineConverter.java  PipelineEntity.java
src/main/java/com/example/vtkdemo/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/vtkdemo/logging/: AccessAspect.java  AccessLogFilter.java  EnableOutgoingLogging.java  LoggingContext.java  MySerializer.java  OutgoingLoggingAspect.java
src/main/java/com/example/vtkdemo/model/: Filter.java  FilterDto.java  Method.java  Parameter.java  Pipeline.java  PipelineDto.java  PipelineRequest.java
src/main/java/com/example/vtkdemo/repository/: FilterRepository.java  FilterRepositoryImpl.java  PipelineRepository.java
src/main/java/com/example/vtkdemo/service/: FilterService.java  PipelineService.java  VtkService.java
src/main/java/com/example/vtkdemo/views/filters/: FiltersView.java
src/main/java/com/example/vtkdemo/views/main/: MainView.java
src/main/java/com/example/vtkdemo/views/methods/: MethodEditor.java  MethodsView.java
src/main/java/com/example/vtkdemo/views/pipelines/: PipelinesView.java
src/main/java/com/vaadin/flow/component/textfield/: FloatField.java  LongField.java  ShortField.java
src/main/js/: app.js  follow.js  index.js
src/main/js/client/: client.js
src/main/js/components/: Filter.js  FilterList.js  FiltersView.js  Header.js  Method.js  MethodList.js  MethodUpdateDialog.js  MethodsView.js  Pipeline.js  PipelineCreateDialog.js  PipelineList.js  PipelineUpdateDialog.js  PipelinesView.js  Root.js
src/main/js/utils/: Utils.js
src/main/resources/: application-dell.yml  application-docker.yaml  application-heroku.yml  application.yml  banner.txt  data.sql  logback-spring.xml
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/ui/: index.html
src/test/java/com/example/vtkdemo/: ApplicationTests.java  PipelineControllerTest.java  PipelineDtoEntityControllerTest.java
src/test/resources/: filters.json
