<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>vtkdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>VtkDemo</name>
    <description>Demo project for Spring Boot</description>

    <developers>
        <developer>
            <name>Gustavo Tajes Genga</name>
            <email>gtajesgenga@alumnos.exa.unicen.edu.ar</email>
            <organization>UNCPBA - Faculty of Exact Sciences</organization>
            <organizationUrl>http://www.exa.unicen.edu.ar</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/vtkdemo</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>repo</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${basedir}/repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.simpleitk</groupId>
            <artifactId>libSimpleITKJava</artifactId>
            <version>1.3.0.dev-234g68bd9</version>
            <type>so</type>
        </dependency>
        <dependency>
            <groupId>org.simpleitk</groupId>
            <artifactId>simpleitk</artifactId>
            <version>1.3.0.dev-234g68bd9</version>
        </dependency>
        <dependency>
            <groupId>org.simpleitk</groupId>
            <artifactId>simpleitk</artifactId>
            <version>1.3.0.dev-234g68bd9</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.simpleitk</groupId>
            <artifactId>simpleitk</artifactId>
            <version>1.3.0.dev-234g68bd9</version>
            <classifier>javadoc</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
