<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>vtkdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>VtkDemo</name>
    <description>Demo project for Spring Boot</description>

    <developers>
        <developer>
            <name>Gustavo Tajes Genga</name>
            <email>gtajesgenga@alumnos.exa.unicen.edu.ar</email>
            <organization>UNCPBA - Faculty of Exacts Sciences</organization>
            <organizationUrl>https://www.exa.unicen.edu.ar</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/gtajesgenga/vtkdemo</url>
    </scm>

    <properties>
        <java.version>1.11</java.version>
    </properties>

    <repositories>
        <repository>
            <id>repo</id>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>file:${project.basedir}/repo</url>
        </repository>
            <repository>
                <id>splunk-artifactory</id>
                <name>Splunk Releases</name>
                <url>https://splunk.jfrog.io/splunk/ext-releases-local</url>
            </repository>
    </repositories>

    <!-- Spring dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-rest-hal-explorer</artifactId>
            <version>3.2.6.RELEASE</version>
        </dependency>
        <!-- External dependencies -->
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-statsd</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.simpleitk</groupId>
            <artifactId>simpleitk</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.simpleitk</groupId>
            <artifactId>simpleitk</artifactId>
            <version>2.0.0</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.simpleitk</groupId>
            <artifactId>simpleitk</artifactId>
            <version>2.0.0</version>
            <classifier>javadoc</classifier>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>kitware.community</groupId>
            <artifactId>vtk</artifactId>
            <version>8.2</version>
        </dependency>
        <dependency>
            <groupId>com.splunk.logging</groupId>
            <artifactId>splunk-library-javalogging</artifactId>
            <version>1.11.1</version>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <wait>500</wait>
                    <maxAttempts>240</maxAttempts>
                    <fork>true</fork>
                    <!-- <jvmArguments>-Xmx150m</jvmArguments> -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- tag::frontend-maven-plugin[] -->
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
            </plugin>
            <!-- end::frontend-maven-plugin[] -->
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- tag::frontend-maven-plugin[] -->
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <configuration>
                        <installDirectory>target</installDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>install node and npm</id>
                            <goals>
                                <goal>install-node-and-npm</goal>
                            </goals>
                            <configuration>
                                <nodeVersion>v12.14.0</nodeVersion>
                                <npmVersion>6.13.4</npmVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>npm install</id>
                            <goals>
                                <goal>npm</goal>
                            </goals>
                            <configuration>
                                <arguments>install</arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>webpack build</id>
                            <goals>
                                <goal>webpack</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- end::frontend-maven-plugin[] -->
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>linux-x64</id>
            <activation>
                <os>
                    <arch>x64</arch>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <build.type>linux-x64</build.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.simpleitk</groupId>
                    <artifactId>simpleitk-natives-${build.type}</artifactId>
                    <version>2.0.0</version>
                </dependency>
                <dependency>
                    <groupId>kitware.community</groupId>
                    <artifactId>vtk-natives-${build.type}</artifactId>
                    <version>8.2</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>linux-amd64</id>
            <activation>
                <os>
                    <arch>amd64</arch>
                    <family>unix</family>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <build.type>linux-x64</build.type>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.simpleitk</groupId>
                    <artifactId>simpleitk-natives-${build.type}</artifactId>
                    <version>2.0.0</version>
                </dependency>
                <dependency>
                    <groupId>kitware.community</groupId>
                    <artifactId>vtk-natives-${build.type}</artifactId>
                    <version>8.2</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
